# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=

# LibreTranslate API URL (free public or self-hosted)
LIBRETRANSLATE_URL=https://libretranslatelibretranslate-production-4538.up.railway.app